# 13. Pandas 실습 (2)

In [9]:
# numpy, pandas import하기
import numpy as np
import pandas as pd

## 13-1. 데이터 불러오기

In [10]:
# 'http://bit.ly/student-score-2' URL로부터 csv 파일 불러오기 (첫번째 DataFrame)
d = pd.read_csv('http://bit.ly/student-score-2')

## 13-2. 결측값 확인하기

In [11]:
# 결측값 갯수세기 (isnull() 이용)
d.isnull().sum()

학년    0
반     0
번호    0
이름    0
성별    0
국어    0
수학    2
dtype: int64

In [12]:
# 수학 점수에 결측값이 있는 행데이터 보기
d.loc[d['수학'].isnull()]

   학년  반  번호  이름  성별    국어  수학
3   1  4   1   뷔  남자  88.8 NaN
5   1  4   3  정국  남자  90.0 NaN

## 13-3. 결측값 처리하기

In [25]:
# 수학 점수 평균구하기 (소숫점 첫째자리까지)
m = round(d['수학'].mean(),1)
m

83.7

In [26]:
# 수학 점수의 결측값을 평균값으로 채우기
d['수학'].fillna(m,inplace = True)
d

    학년  반  번호    이름  성별  국어    수학
0    1  3   1    지민  남자  95  88.8
1    1  3   2  지드래곤  남자  91  79.3
2    1  3   3  강다니엘  남자  74  90.0
3    1  4   1     뷔  남자  88  83.7
4    1  4   2    화사  여자  88  87.6
5    1  4   3    정국  남자  90  83.7
6    1  5   1    민현  남자  78  77.8
7    1  5   2    소연  여자  83  75.2
8    1  5   3     진  남자  93  88.4
9    1  6   1   하성운  남자  85  78.8
10   1  6   2    태연  여자  88  81.0
11   1  6   3   차은우  남자  90  89.9

In [27]:
# 결측값 갯수세기 (isnull() 이용)
d.isnull().sum()

학년    0
반     0
번호    0
이름    0
성별    0
국어    0
수학    0
dtype: int64

## 13-4. 자료형 변환하기

In [28]:
# 국어, 수학 컬럼의 자료형을 float -> int로 변환하기
d['국어'] = d['국어'].astype(int)
d['수학'] = d['수학'].astype(int)
d

    학년  반  번호    이름  성별  국어  수학
0    1  3   1    지민  남자  95  88
1    1  3   2  지드래곤  남자  91  79
2    1  3   3  강다니엘  남자  74  90
3    1  4   1     뷔  남자  88  83
4    1  4   2    화사  여자  88  87
5    1  4   3    정국  남자  90  83
6    1  5   1    민현  남자  78  77
7    1  5   2    소연  여자  83  75
8    1  5   3     진  남자  93  88
9    1  6   1   하성운  남자  85  78
10   1  6   2    태연  여자  88  81
11   1  6   3   차은우  남자  90  89

## 13-5. DataFrame 합치기

In [29]:
# 'http://bit.ly/student-score-3' URL로부터 csv 파일 불러오기 (두번째 DataFrame)
d2 = pd.read_csv('http://bit.ly/student-score-3')
d2

      이름  영어   IT
0     지민  79  100
1   지드래곤  80   95
2   강다니엘  88   91
3      뷔  90   89
4     화사  89   90
5     정국  85   88
6     민현  80   81
7     소연  81   88
8      진  88   80
9    하성운  70   80
10    태연  79   85
11   차은우  85   99

In [30]:
# 두개의 DataFrame을 열방향으로 합치기 (concat() 사용)
d_new = pd.concat([d,d2],axis = 1)
d_new.reset_index(drop = True)
d_new

    학년  반  번호    이름  성별  국어  수학    이름  영어   IT
0    1  3   1    지민  남자  95  88    지민  79  100
1    1  3   2  지드래곤  남자  91  79  지드래곤  80   95
2    1  3   3  강다니엘  남자  74  90  강다니엘  88   91
3    1  4   1     뷔  남자  88  83     뷔  90   89
4    1  4   2    화사  여자  88  87    화사  89   90
5    1  4   3    정국  남자  90  83    정국  85   88
6    1  5   1    민현  남자  78  77    민현  80   81
7    1  5   2    소연  여자  83  75    소연  81   88
8    1  5   3     진  남자  93  88     진  88   80
9    1  6   1   하성운  남자  85  78   하성운  70   80
10   1  6   2    태연  여자  88  81    태연  79   85
11   1  6   3   차은우  남자  90  89   차은우  85   99

## 13-6. DataFrame 데이터 삭제하기

In [31]:
# 첫번째 DataFrame에서 지드래곤 삭제하기
d.drop(1)

    학년  반  번호    이름  성별  국어  수학
0    1  3   1    지민  남자  95  88
2    1  3   3  강다니엘  남자  74  90
3    1  4   1     뷔  남자  88  83
4    1  4   2    화사  여자  88  87
5    1  4   3    정국  남자  90  83
6    1  5   1    민현  남자  78  77
7    1  5   2    소연  여자  83  75
8    1  5   3     진  남자  93  88
9    1  6   1   하성운  남자  85  78
10   1  6   2    태연  여자  88  81
11   1  6   3   차은우  남자  90  89

In [32]:
# 첫번째 DataFrame index reset하기 (reset_index() 이용하기)
d.reset_index(inplace = True,drop = True)
d

    학년  반  번호    이름  성별  국어  수학
0    1  3   1    지민  남자  95  88
1    1  3   2  지드래곤  남자  91  79
2    1  3   3  강다니엘  남자  74  90
3    1  4   1     뷔  남자  88  83
4    1  4   2    화사  여자  88  87
5    1  4   3    정국  남자  90  83
6    1  5   1    민현  남자  78  77
7    1  5   2    소연  여자  83  75
8    1  5   3     진  남자  93  88
9    1  6   1   하성운  남자  85  78
10   1  6   2    태연  여자  88  81
11   1  6   3   차은우  남자  90  89

In [33]:
# 두번째 DataFrame에서 뷔, 정국 삭제하기
d2.drop([3,5],inplace = True)
d2

      이름  영어   IT
0     지민  79  100
1   지드래곤  80   95
2   강다니엘  88   91
4     화사  89   90
6     민현  80   81
7     소연  81   88
8      진  88   80
9    하성운  70   80
10    태연  79   85
11   차은우  85   99

In [34]:
# 두번째 DataFrame index reset하기 (reset_index() 이용하기)
d2.reset_index(inplace = True, drop = True)
d2

     이름  영어   IT
0    지민  79  100
1  지드래곤  80   95
2  강다니엘  88   91
3    화사  89   90
4    민현  80   81
5    소연  81   88
6     진  88   80
7   하성운  70   80
8    태연  79   85
9   차은우  85   99

## 13-7. DataFrame 병합하기

In [35]:
# 두개의 DataFrame을 '이름' 기준으로 left 방식으로 merge하기
pd.merge(d,d2,on = '이름',how = 'left')

    학년  반  번호    이름  성별  국어  수학    영어     IT
0    1  3   1    지민  남자  95  88  79.0  100.0
1    1  3   2  지드래곤  남자  91  79  80.0   95.0
2    1  3   3  강다니엘  남자  74  90  88.0   91.0
3    1  4   1     뷔  남자  88  83   NaN    NaN
4    1  4   2    화사  여자  88  87  89.0   90.0
5    1  4   3    정국  남자  90  83   NaN    NaN
6    1  5   1    민현  남자  78  77  80.0   81.0
7    1  5   2    소연  여자  83  75  81.0   88.0
8    1  5   3     진  남자  93  88  88.0   80.0
9    1  6   1   하성운  남자  85  78  70.0   80.0
10   1  6   2    태연  여자  88  81  79.0   85.0
11   1  6   3   차은우  남자  90  89  85.0   99.0

In [36]:
# 두개의 DataFrame을 '이름' 기준으로 right 방식으로 merge하기
pd.merge(d,d2,on = '이름',how = 'right')

   학년  반  번호    이름  성별  국어  수학  영어   IT
0   1  3   1    지민  남자  95  88  79  100
1   1  3   2  지드래곤  남자  91  79  80   95
2   1  3   3  강다니엘  남자  74  90  88   91
3   1  4   2    화사  여자  88  87  89   90
4   1  5   1    민현  남자  78  77  80   81
5   1  5   2    소연  여자  83  75  81   88
6   1  5   3     진  남자  93  88  88   80
7   1  6   1   하성운  남자  85  78  70   80
8   1  6   2    태연  여자  88  81  79   85
9   1  6   3   차은우  남자  90  89  85   99

In [37]:
# 두개의 DataFrame을 '이름' 기준으로 inner 방식으로 merge하기
pd.merge(d,d2,on = '이름',how = 'inner')

   학년  반  번호    이름  성별  국어  수학  영어   IT
0   1  3   1    지민  남자  95  88  79  100
1   1  3   2  지드래곤  남자  91  79  80   95
2   1  3   3  강다니엘  남자  74  90  88   91
3   1  4   2    화사  여자  88  87  89   90
4   1  5   1    민현  남자  78  77  80   81
5   1  5   2    소연  여자  83  75  81   88
6   1  5   3     진  남자  93  88  88   80
7   1  6   1   하성운  남자  85  78  70   80
8   1  6   2    태연  여자  88  81  79   85
9   1  6   3   차은우  남자  90  89  85   99

In [38]:
# 두개의 DataFrame을 '이름' 기준으로 outer 방식으로 merge하기
pd.merge(d,d2,on = '이름',how = 'outer')

    학년  반  번호    이름  성별  국어  수학    영어     IT
0    1  3   1    지민  남자  95  88  79.0  100.0
1    1  3   2  지드래곤  남자  91  79  80.0   95.0
2    1  3   3  강다니엘  남자  74  90  88.0   91.0
3    1  4   1     뷔  남자  88  83   NaN    NaN
4    1  4   2    화사  여자  88  87  89.0   90.0
5    1  4   3    정국  남자  90  83   NaN    NaN
6    1  5   1    민현  남자  78  77  80.0   81.0
7    1  5   2    소연  여자  83  75  81.0   88.0
8    1  5   3     진  남자  93  88  88.0   80.0
9    1  6   1   하성운  남자  85  78  70.0   80.0
10   1  6   2    태연  여자  88  81  79.0   85.0
11   1  6   3   차은우  남자  90  89  85.0   99.0

## 13-8. 데이터 변환하기
* 90점 이상: 'A', 80점 이상: 'B', 70점 이상: 'C', 그외: 'D' 부여하기
* 예) 국어점수가 95점인 경우 [국어등급] 컬럼에 'A' 넣기

In [39]:
# Apply 함수 작성하기
def give_grade(x):
    if x >=90:
        return 'A'
    elif x<90 and x>=80:
        return 'B'
    elif x<80 and x>=70:
        return 'C'
    else:
        return 'D'

In [40]:
# 첫번째 DataFrame에 국어, 수학 과목의 등급 부여하기
d['국어등급'] = d['국어'].apply(give_grade)
d['수학등급'] = d['수학'].apply(give_grade)
d

    학년  반  번호    이름  성별  국어  수학 국어등급 수학등급
0    1  3   1    지민  남자  95  88    A    B
1    1  3   2  지드래곤  남자  91  79    A    C
2    1  3   3  강다니엘  남자  74  90    C    A
3    1  4   1     뷔  남자  88  83    B    B
4    1  4   2    화사  여자  88  87    B    B
5    1  4   3    정국  남자  90  83    A    B
6    1  5   1    민현  남자  78  77    C    C
7    1  5   2    소연  여자  83  75    B    C
8    1  5   3     진  남자  93  88    A    B
9    1  6   1   하성운  남자  85  78    B    C
10   1  6   2    태연  여자  88  81    B    B
11   1  6   3   차은우  남자  90  89    A    B

In [41]:
# 국어등급 별 갯수 세기
d['국어등급'].value_counts()

B    5
A    5
C    2
Name: 국어등급, dtype: int64

In [42]:
# 수학등급 별 갯수 세기
d['수학등급'].value_counts()

B    7
C    4
A    1
Name: 수학등급, dtype: int64

## 13-9. 데이터 그룹핑하기

In [43]:
# pivot_table을 사용하여 반과 성별에 따른 국어, 수학 평균 구하기
pd.pivot_table(d,index = '반',columns = '성별',values = ['국어','수학'],aggfunc='mean')

           국어               수학
성별         남자    여자         남자    여자
반
3   86.666667   NaN  85.666667   NaN
4   89.000000  88.0  83.000000  87.0
5   85.500000  83.0  82.500000  75.0
6   87.500000  88.0  83.500000  81.0

In [44]:
# groupby를 사용하여 반과 성별에 따른 국어, 수학 평균 구하기
pd.DataFrame(d.groupby(['반','성별'])[['국어','수학']].mean())

             국어         수학
반 성별
3 남자  86.666667  85.666667
4 남자  89.000000  83.000000
  여자  88.000000  87.000000
5 남자  85.500000  82.500000
  여자  83.000000  75.000000
6 남자  87.500000  83.500000
  여자  88.000000  81.000000